
#CRYPT
CRYPT = true

#TESTLINK
TL_URL = http://192.168.200.49/testlink/lib/api/xmlrpc/v1/xmlrpc.php
DEVKEY = 1WeMepY7/pPQdqvSBqPca61NvUIowywhtZ8+h6lBQP+Q5/9lr27vvg==

#SETTINGS
DEF_PROJPREF = pkk
DEF_PROJNAME = prova kkx
DEF_TESTPLAN = Pla de Proves de Sistema / Acceptació Usuari
#DEF_PROJPREF = 24314
#DEF_PROJNAME = 24314_Itteria_HC3_SQA
#DEF_TESTPLAN = Pla de Proves d'Integració

#EXCEL
EXCEL.PATH = C:\\Users\\Agustí\\Desktop\\Ma_documents\\CVs\\RICOH\\HC3\\HC3_ETC_Retornar_ClinicalDocument\\*

Navegador ejecutado
CUSTOMFIELDS.KEYS = Navegador executat
CUSTOMFIELDS.HEADER = Correcte a WS?;Correcte a IE?;Correcte a Chrome?
CUSTOMFIELDS.VALUES = WS;IE;Chrome
MAIN.SHEET = PlaProves
#ENVIRONMENT.SHEET = Resultats_Proves_INT_Salut;Resultats_Proves_PRE_Salut
ENVIRONMENT.SHEET = Resultats_Proves_INT_Ricoh;Resultats_Proves_INT_Salut;Resultats_Proves_PRE_Salut
ENVIRONMENT.HEADER = Entorn
TESTPLAN.HEADER = Evolutiu
BUILD.HEADER = Versió

EXECUTED_BROWSER = Navegador ejecutado

MAIN.HEADER.ROW = 0
RESULTS.HEADER.ROW = 3

RESULTS.VALID = Passat;Bloquejat;Fallat;No Executat;N/A
RESULTS.RELAT = PASSED;BLOCKED;FAILED;NO_EXECUTED;NA


RESULTS.HEADER.CODE = Codi prova
RESULTS.HEADER.TEST = Prova
RESULTS.HEADER.COMMENT = Comentari


